001ç56058143039çJoaoç2000.00
003ç02ç[01-04-10.00]çSilvia
003ç03ç[03-10-50.00]çSilvia
002ç64434093000145çltda comercioçComercio
003ç04ç[01-40-10.00]çSilvia
003ç05ç[02-10-20.00]çSilvia
003ç06ç[02-04-20.00]çSilvia
003ç07ç[02-10-20.00]çSilvia
003ç08ç[02-40-20.00]çSilvia
001ç56058143111çJoanaç2000.00
001ç56058143000çJoseç1000.00
003ç09ç[02-10-20.00]çSilvia
003ç10ç[02-04-20.00]çSilvia
003ç11ç[02-10-20.00]çSilvia
003ç12ç[02-40-20.00]çSilvia
003ç13ç[02-04-20.00]çSilvia
003ç14ç[02-10-20.00]çSilvia
003ç15ç[02-40-20.00]çSilvia
002ç21134093000425çltda medicamentosçSaude
003ç16ç[02-10-20.00]çSilvia
003ç17ç[02-04-20.00]çSilvia
003ç18ç[02-10-20.00]çSilvia
002ç41134093000425çltda agriculturaçAgricultura
003ç19ç[02-40-20.00]çSilvia
003ç20ç[02-04-20.00]çSilvia
003ç21ç[02-10-20.00]çSilvia
003ç22ç[02-40-20.00]çSilvia
003ç23ç[02-10-20.00]çSilvia
003ç24ç[02-04-20.00]çSilvia
001ç56058143000çEdnaldoç4000.00
002ç64434093000425çltda esteticaçSaude
003ç25ç[02-10-20.00]çSilvia
003ç26ç[01-10-10.00]çRomilda
003ç27ç[03-40-20.00]çRomilda
003ç01ç[03-100-70.00]çSilvia
003ç28ç[03-05-30.00]çRomilda
003ç29ç[03-04-30.00]çRomilda
003ç30ç[01-03-20.00]çRomilda
002ç64434093000125çltda industriaçIndustria
003ç31ç[01-10-10.00]çEdnaldo
003ç32ç[04-40-40.00]çEdnaldo
002ç62134093000425çltda carnesçAlimentacao
003ç33ç[04-05-40.00]çEdnaldo
003ç34ç[04-04-40.00]çEdnaldo
003ç35ç[01-10-10.00]çJoana
003ç36ç[01-05-10.00]çJoana
001ç76058143000çRomildaç3100.00
003ç37ç[04-05-40.00]çJoana
003ç38ç[01-05-10.00]çJoao
003ç101ç[01-02-10.00]çJoao
003ç39ç[04-05-40.00]çJoao
001ç96058143000çSilviaç2300.00
003ç40ç[04-05-40.00]çJose
003ç100ç[04-05-40.00]çJose
